{
  "parser": "babel-eslint",
  "extends": "airbnb",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "env": {
    "browser": true
  },
  "rules": {
    "import/no-unresolved": [2],
    "semi": ["error", "never"],
    "func-names": ["error", "as-needed"],
    "no-unused-vars": ["error", { "varsIgnorePattern": "event" }],
    "comma-dangle": ["error", "never"]
  },
  "globals": {
    "phaser": true
  },
  "settings": {
    "import/core-modules": ["phaser", "pixi", "p2"]
  }
}
